apiVersion: v1
kind: Service
metadata:
  name: dev-liquibaseinitcontainer-svc
  namespace: liquibase-test
spec:
  selector:
    app: dev-liquibaseinitcontainer-ms
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
