apiVersion: batch/v1
kind: Job
metadata:
  name: liquibase-job
  namespace: liquibase-demo
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: liquibase-job
    spec:
      restartPolicy: Never
      containers:
        - name: liquibase
          image: 715841368555.dkr.ecr.us-east-1.amazonaws.com/liquibase-demo/liquibase-migrator:v1  # ✅ ECR image
          imagePullPolicy: IfNotPresent
          env:
            - name: DB_HOST
              value: "my-postgres-instance.cet6m6m6sr02.us-east-1.rds.amazonaws.com"
            - name: DB_NAME
              value: "demo_db"
            - name: DB_USER
              value: "demo_user"
            - name: DB_PASS
              value: "demo_password"
          command: ["/bin/sh", "-c"]
          args:
            - |
              liquibase \
                --url=jdbc:postgresql://$DB_HOST:5432/$DB_NAME \
                --username=$DB_USER \
                --password=$DB_PASS \
                --searchPath=/liquibase \
                --changeLogFile=db.changelog-master.xml \
                rollbackCount 3
