apiVersion: apps/v1
kind: Deployment
metadata:
  name: liquibase-update-deployment
  namespace: liquibase-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: liquibase-update
  template:
    metadata:
      labels:
        app: liquibase-update
    spec:
      containers:
        - name: dummy
          image: busybox:latest
          command: ["sh", "-c", "sleep 3600"]
      initContainers:
        - name: liquibase
          image: liquibase/liquibase:latest
          env:
            - name: DB_HOST
              value: my-postgres-instance.rds.amazonaws.com
            - name: DB_DATABASE
              value: demo_db
            - name: DB_USERNAME
              value: demo_user
            - name: DB_PASSWORD
              value: demo_password
            - name: ENV
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['app']
          command:
            - sh
            - -c
            - |
              export DB_URL=jdbc:postgresql://${DB_HOST}:5432/${DB_DATABASE} && \
              docker-entrypoint.sh \
              --url=$DB_URL \
              --username=$DB_USERNAME \
              --password=$DB_PASSWORD \
              --classpath=/liquibase/changelog \
              --changelog-file=db.changelog-${ENV}.sql update
          volumeMounts:
            - name: changelog-volume
              mountPath: /liquibase/changelog
      volumes:
        - name: changelog-volume
          configMap:
            name: changelog-configmap-dev